<!DOCTYPE html>
<html>
<head>
    <meta encoding="utf8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width"/>

    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    
    <!-- link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" /-->
    
    <style>
        body, img, button {
            margin: 0;
            padding: 0;
        }

        html, body{
            height: 100%;
            width: 100%;
            position: relative;
        }        
                
        img {
            left: 35%;
            position: absolute;
            max-width: 25%;
            width: 25%;
            top: 5%;
        }
        
        button {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 15em;
            width: 15em;
            border-radius: 7.5em;
            margin: -7.5em;
        }
        
        .invisible {
            -webkit-transition: opacity 0.35s ease-in-out;
               -moz-transition: opacity 0.35s ease-in-out;
                -ms-transition: opacity 0.35s ease-in-out;
                 -o-transition: opacity 0.35s ease-in-out;
                    transition: opacity 0.35s ease-in-out;

            opacity: 0;
            z-index: 0;
        }

        .visible {
            opacity: 1;
            z-index: 1;
        }
    </style>
</head>
<body>
    <script>    
        window.oSounds = {};
        var   iDelayMilliseconds=3000
            , iItemCount
        ;
        
        function makeColor(p_iCounter, p_iLength){
            var   iCenter = 128
                , iWidth  = 127
                , iLength = p_iLength
                , p_aFrequency = [0.3, 0.3, 0.3] 
                , p_aPhase = [0, 2, 4]
            ;


            function calculate(p_i, p_iIndex){
                return Math.round(
                    Math.sin(p_aFrequency[p_iIndex]*p_i + p_aPhase[p_iIndex]) 
                    * iWidth + iCenter
                );
            }

            function calculateRGB(p_iCounter){
                return [
                      calculate(p_iCounter, 0)
                    , calculate(p_iCounter, 1)
                    , calculate(p_iCounter, 2)
                ];
            }
            
            return 'rgb(' + calculateRGB(p_iCounter).join(',') + ')';

        };
        
        function loadSound(p_sSound){
            var oSound = new Audio('sounds/' + p_sSound + '.mp3');
            oSound.load();
            window.oSounds[p_sSound] = oSound;            
        }

        function playSound(p_sSound){
            if(typeof window.oSounds[p_sSound] === 'undefined'){
                loadSound(p_sSound);
            }
            
            window.oSounds[p_sSound].play();        
        }


        function displayNext(p_iCurrentButtonId){
            window.setTimeout(function(){
                var $NextButton = $('.button-' + (p_iCurrentButtonId+1));
                hide($('.image-' + p_iCurrentButtonId));
                if($NextButton.length > 0){
                    show($NextButton);
                } else {
                    // End of cycle
                    show($('.button-0'));
                }
            }, iDelayMilliseconds);
        }

        function hide(p_$Subject){
            p_$Subject.removeClass('visible');
            p_$Subject.addClass('invisible');
        }
        
        function show(p_$Subject){
            p_$Subject.removeClass('invisible');
            p_$Subject.addClass('visible');
        }
      
        function loadItems(p_iIndex, p_oButton){
            var  $Button
                , $Img
                , sClassName
                , sSound
                , iTimeoutID
            ;
                        
            $Button = $('<button></button>');
            $('body').append($Button);
            
            if(p_iIndex === 0){
                sClassName = 'visible';
            } else {
                sClassName = 'invisible';
            }

            sClassName += ' button-' + p_iIndex;
            $Button.addClass(sClassName);
            
            $Img = $('<img class="invisible image-' + p_iIndex + '" src="images/' + p_oButton.image + '" />');
            $Button.parent().prepend($Img);

            $Button.css('background-color', makeColor(p_iIndex, iItemCount));
            
            sSound = p_oButton.sound;
            loadSound(sSound);
            
            $Button.on('click', function(){
                playSound(sSound);
                
                if(typeof iTimeoutID !== 'undefined'){
                    window.clearTimeout(iTimeoutID);
                }
                
                iTimeoutID = window.setTimeout(function($Img, p_sParam2){
                        show($Img);
                        hide($Button);
                        playSound(sSound);
                        
                        displayNext(parseInt(p_iIndex, 10));
                    }
                    , iDelayMilliseconds, $Img, $Button
                );
            });     
        };
        
        $.getJSON('list.json').done(function(p_oData){
            console.log(p_oData);
            iItemCount = p_oData.length;
            $.each(p_oData, loadItems);
        });    
    </script>
</body>
</html>

